{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 1,
    "lineage": "0caee896-4727-403a-b09a-20023b1aae5a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "kt_test"
            ],
            "outputs": {
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "x"
                }
            },
            "resources": {
                "null_resource.create_file": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "4270283245796304853",
                        "attributes": {
                            "id": "4270283245796304853"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
